In [1]:
import pandas as pd

https://towardsdatascience.com/time-series-analysis-and-climate-change-7bb4371021e

In [2]:
co2 = pd.read_csv("Data/co2.csv", sep = ";")
co2.head()

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2019-03-21",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","CO2 emissions (metric tons per ca...
3  Afghanistan,"AFG","CO2 emissions (metric tons ...
4  Angola,"AGO","CO2 emissions (metric tons per c...

In [3]:
columns = ['Data Source,World Development Indicators,a']
co2.columns = columns 
co2.head()

          Data Source,World Development Indicators,a
0                    Last Updated Date,"2019-03-21",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","CO2 emissions (metric tons per ca...
3  Afghanistan,"AFG","CO2 emissions (metric tons ...
4  Angola,"AGO","CO2 emissions (metric tons per c...

In [4]:
co2.columns

Index(['Data Source,World Development Indicators,a'], dtype='object')

In [5]:
foo = lambda x: pd.Series([i for i in reversed(x.split(','))])
rev = co2['Data Source,World Development Indicators,a'].apply(foo)

In [6]:
rev = rev.replace('"','', regex=True)

In [7]:
rev.columns = rev.iloc[1]
rev.drop(rev.index[1], inplace = True)
rev.head()

1,,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,1964,1963,1962,1961,1960,Indicator Code,Indicator Name,Country Code,Country Name,NaN
0,,2019-03-21,Last Updated Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,,,,,8.408362637892,8.35129425218293,13.1555416906324,24.5058352032767,24.6705288731078,...,,,,,,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),ABW,Aruba,NaN
3,,,,,,0.299444990875517,0.315601773217989,0.350370580694022,0.412016938260872,0.293836993688923,...,0.0862924517957971,0.0742326845713751,0.0737647910285059,0.0536043035470314,0.0460598969515529,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),AFG,Afghanistan,NaN
4,,,,,,1.29132831504477,1.25461721786853,1.33084301775372,1.2527892548547,1.24340558491456,...,0.201003360893017,0.192534734618004,0.201289076264294,0.0790380850140726,0.097471603786658,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),AGO,Angola,NaN
5,,,,,,1.97876331208568,1.74921107861166,1.692908325435,1.80371472482914,1.57857358391855,...,1.11174195966673,1.18168114415975,1.43995596379167,1.37418604651163,1.25819492789657,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),ALB,Albania,NaN

In [8]:
rev.columns

Index([              '',           '2018',           '2017',           '2016',
                 '2015',           '2014',           '2013',           '2012',
                 '2011',           '2010',           '2009',           '2008',
                 '2007',           '2006',           '2005',           '2004',
                 '2003',           '2002',           '2001',           '2000',
                 '1999',           '1998',           '1997',           '1996',
                 '1995',           '1994',           '1993',           '1992',
                 '1991',           '1990',           '1989',           '1988',
                 '1987',           '1986',           '1985',           '1984',
                 '1983',           '1982',           '1981',           '1980',
                 '1979',           '1978',           '1977',           '1976',
                 '1975',           '1974',           '1973',           '1972',
                 '1971',           '1970',           '1969',           '1968',
                 '1967',           '1966',           '1965',           '1964',
                 '1963',           '1962',           '1961',           '1960',
       'Indicator Code', 'Indicator Name',   'Country Code',   'Country Name',
                    nan],
      dtype='object', name=1)

In [9]:
rev.drop(["2015", "2016", "2017", "2018"], axis = 1, inplace = True)

In [10]:
rev.head()

1,,2014,2013,2012,2011,2010,2009,2008,2007,2006,...,1964,1963,1962,1961,1960,Indicator Code,Indicator Name,Country Code,Country Name,NaN
0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,8.408362637892,8.35129425218293,13.1555416906324,24.5058352032767,24.6705288731078,25.9158329472761,26.2308466448946,27.8955739972338,26.9482604728658,...,,,,,,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),ABW,Aruba,NaN
3,,0.299444990875517,0.315601773217989,0.350370580694022,0.412016938260872,0.293836993688923,0.241722682109421,0.154101422395248,0.0854175063621491,0.0637284718722302,...,0.0862924517957971,0.0742326845713751,0.0737647910285059,0.0536043035470314,0.0460598969515529,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),AFG,Afghanistan,NaN
4,,1.29132831504477,1.25461721786853,1.33084301775372,1.2527892548547,1.24340558491456,1.23249451530002,1.18152675944487,1.19784398157759,1.09888389819981,...,0.201003360893017,0.192534734618004,0.201289076264294,0.0790380850140726,0.097471603786658,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),AGO,Angola,NaN
5,,1.97876331208568,1.74921107861166,1.692908325435,1.80371472482914,1.57857358391855,1.49560019934969,1.48431113888781,1.32233485532238,1.30257636722163,...,1.11174195966673,1.18168114415975,1.43995596379167,1.37418604651163,1.25819492789657,EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita),ALB,Albania,NaN